#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Forumlae for Dynamical Adaptation Project
\end_layout

\begin_layout Author
Srinivas Gorur-Shandilya
\end_layout

\begin_layout Section
Parametric Linear Models
\end_layout

\begin_layout Subsection
Parametric LN Model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R(t)=N\left(K_{r}\otimes(s(t)-\bar{s}(t))+s_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Parametric Linear Model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R(t)=S\left(K_{r}\otimes(s(t)-\bar{s}(t))+s_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
where S is a function that subtracts and scales the input
\end_layout

\begin_layout Section
The DA Model(s)
\end_layout

\begin_layout Subsection
The original non-ODE DA Model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r(t)=\frac{\alpha K_{y}\otimes s(t)}{1+\beta\left[\gamma K_{y}\otimes s(t)+\left(1-\gamma\right)K_{z}\otimes s(t)\right]}
\]

\end_inset


\end_layout

\begin_layout Subsection
Stimulus-offset DA Model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r(t)=\frac{\alpha K_{y}\otimes s'(t)}{1+\beta\left[\gamma K_{y}\otimes s'(t)+\left(1-\gamma\right)K_{z}\otimes s'(t)\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s'(t)=s(t)+s_{0}
\]

\end_inset


\end_layout

\begin_layout Subsection
Reduced DA Model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R(t)=\frac{\alpha K_{y}\otimes s'(t)}{1+\beta\left(K_{z}\otimes s'(t)\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s'(t)=s(t)+s_{0}
\]

\end_inset


\end_layout

\begin_layout Section
Receptor Adaptation Model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R(t)=N\left(K_{r}\otimes(\hat{s}(t)-\bar{\hat{s}}(t))+s_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{s}(t)=\frac{s(t)}{1+\beta K_{a}\otimes(s(t)-\bar{s}(t))}
\]

\end_inset


\end_layout

\begin_layout Section
LNA Model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R(t)=\frac{N\left(K_{r}\otimes(s(t)-\bar{s}(t))+s_{0}\right)}{1+\beta K_{a}\otimes(s(t)-\bar{s}(t))}
\]

\end_inset


\end_layout

\begin_layout Section
NLN Model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R(t)=N_{i}\left(K_{r}\otimes\hat{s}(t)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{s}(t)=N_{o}\left(s(t)\right)
\]

\end_inset


\end_layout

\begin_layout Section
Dynamic Gain Models
\end_layout

\begin_layout Subsection
LN-inspired 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R(t)=N\left(K_{r}\otimes s(t)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N(x)=\frac{x^{n}}{x^{n}+\kappa^{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\kappa(t)=\kappa_{0}+\beta\left[\gamma K_{o,s}\otimes s(t)+\left(1-\gamma\right)K_{o,r}\otimes r(t)\right]
\]

\end_inset


\end_layout

\begin_layout Subsection
DA-inspired
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r(t)=\frac{\alpha K_{r}\otimes s(t)}{1+\beta\left[\gamma K_{o,s}\otimes s(t)+\left(1-\gamma\right)K_{o,r}\otimes r(t)\right]}
\]

\end_inset


\end_layout

\end_body
\end_document
